# skillZ

./: .gitignore  .sonarcloud.properties  .travis.yml  Dockerfile  README.md  build.gradle  build_app.sh  build_frontend.sh  run_app.sh  run_frontend.sh  settings.gradle  sonar-project.properties  travis.yaml
src/backend/: test2.html
src/docs/asciidoc/: main.adoc
src/docs/asciidoc/models/: DiagrammeClass.puml  DiagrammeUseCase.puml  commons.style
src/main/frontend/skillz/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/frontend/skillz/e2e/src/: app.e2e-spec.ts
src/main/frontend/skillz/src/app/: app.component.spec.ts  app.component.ts
src/main/java/miage/skillz/: DbInitializer.java  SkillzApplication.java
src/main/java/miage/skillz/controller/: AuthController.java  BadgeController.java  CompetenceController.java  PosteController.java  PublicContentController.java  QuestionController.java  QuizController.java  QuizzController.java  RecommendationController.java  ReponseQuestionController.java  TestController.java  UserController.java
src/main/java/miage/skillz/entity/: Badge.java  Competence.java  ERole.java  Niveau.java  Poste.java  PublicContent.java  Question.java  Quiz.java  Quizz.java  Recommendation.java  ReponseQuestion.java  Role.java  User.java
src/main/java/miage/skillz/enumeration/: ENiveau.java  Niveau.java
src/main/java/miage/skillz/frontend/: .gitignore  Dockerfile  angular.json  default.conf  package-lock.json  package.json
src/main/java/miage/skillz/frontend/src/: styles.scss
src/main/java/miage/skillz/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  utils.spec.ts  utils.ts
src/main/java/miage/skillz/frontend/src/app/_helpers/: auth.interceptor.ts
src/main/java/miage/skillz/frontend/src/app/board-admin/: board-admin.component.html  board-admin.component.ts
src/main/java/miage/skillz/frontend/src/app/board-concepteur/: board-concepteur.component.html  board-concepteur.component.ts
src/main/java/miage/skillz/frontend/src/app/board-participant/: board-participant.component.css  board-participant.component.html  board-participant.component.ts
src/main/java/miage/skillz/frontend/src/app/classes/: competence.ts  question.ts  quizz.ts
src/main/java/miage/skillz/frontend/src/app/create-and-show-poste/: create-and-show-poste.component.html  create-and-show-poste.component.spec.ts  create-and-show-poste.component.ts
src/main/java/miage/skillz/frontend/src/app/create-question/: create-question.component.html  create-question.component.ts
src/main/java/miage/skillz/frontend/src/app/create-quizz/: create-quizz.component.spec.ts  create-quizz.component.ts
src/main/java/miage/skillz/frontend/src/app/create-recommendation/: create-recommendation.component.html  create-recommendation.component.ts
src/main/java/miage/skillz/frontend/src/app/create-user/: create-user.component.html  create-user.component.ts
src/main/java/miage/skillz/frontend/src/app/creer-competence/: creer-competence.component.html  creer-competence.component.spec.ts  creer-competence.component.ts
src/main/java/miage/skillz/frontend/src/app/creer-question/: creer-question.component.html  creer-question.component.spec.ts  creer-question.component.ts
src/main/java/miage/skillz/frontend/src/app/creer-quiz/: creer-quiz.component.html  creer-quiz.component.spec.ts  creer-quiz.component.ts
src/main/java/miage/skillz/frontend/src/app/creer-quizz/: creer-quizz.component.html  creer-quizz.component.spec.ts  creer-quizz.component.ts
src/main/java/miage/skillz/frontend/src/app/do-quiz/: do-quiz.component.html  do-quiz.component.scss  do-quiz.component.spec.ts  do-quiz.component.ts
src/main/java/miage/skillz/frontend/src/app/do-quizz/: do-quizz.component.html  do-quizz.component.spec.ts  do-quizz.component.ts
src/main/java/miage/skillz/frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/miage/skillz/models/: PosteImpl.java  QuestionImpl.java  QuizImpl.java
src/main/java/miage/skillz/payload/reponse/: JwtResponse.java  MessageResponse.java  RecommendationResponse.java  StatsUserResponse.java  UserResponse.java
src/main/java/miage/skillz/payload/request/: BadgeRequest.java  LoginRequest.java  RecommendationRequest.java  SignupRequest.java  UserRequest.java
src/main/java/miage/skillz/repository/: BadgeRepository.java  CompetenceRepository.java  NiveauRepository.java  PosteRepository.java  PublicContentRepository.java  QuestionRepository.java  QuizRepository.java  QuizzRepository.java  RecommendationRepository.java  ReponseQuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/miage/skillz/security/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/miage/skillz/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/miage/skillz/security/services/: CompetenceService.java  QuestionService.java  QuizService.java  QuizzService.java  ReponseQuestionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/miage/skillz/service/: BadgeService.java  CompetenceService.java  NiveauService.java  PosteService.java  PublicContentService.java  QuestionService.java  QuizService.java  QuizzService.java  RecommendationService.java  ReponseQuestionService.java  RoleService.java  UserService.java
src/main/java/miage/skillz/validation/: CheckQuestion.java  CheckQuestionValidator.java  CheckQuiz.java  CheckQuizValidator.java  CheckQuizz.java  CheckQuizzValidator.java
src/main/resources/: application.properties
src/test/java/miage/skillz/: SkillzApplicationTests.java
(+72 files in other folders)
